
<!doctype html>
<html>
<head>
    <title>Codechecker</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
        }

        #menuBar {
            width: 100%;
            height: 40px;
            background: #666;
            border-bottom: 1px solid grey;
        }

        #logo {
            color: #FFF;
            font-weight: bold;
            font-size: 120%;
            float: left;
            padding: 8px 0 0 20px;
        }

        #buttonDiv {
            float: right;
            padding: 5px 10px 0 0;
        }

        #runButton {
            background-color: #999;
            border-radius: 5px;
            border-style: none;
            border: 1px solid grey;
            color: #FFF;
            font-weight: bold;
            font-size: 120%;
        }

        #runButton:hover {
            color: #333;
        }

        #toggles {
            width: 205.5px;
            margin: 0 auto;
            list-style: none;
            border: 1px solid grey;
            border-radius: 3px;
            height: 27px;
            padding: 0;
            position: relative;
            top: 5px;
            color: #FFF;
        }

        #toggles li {
            float: left;
            font-weight: bold;
            border-right: 1px solid grey;
            padding: 5px 7px;
        }

        #toggles li:hover {
            color: #333;
        }

        .clear {
            clear: both;
        }

        .codeContainer {
            height: 100%;
            width: 50%;
            float: left;
            position: relative;
        }

        .codeContainer textarea {
            width: 100%;
            height: 100%;
            border: none;
            border-right: 1px solid grey;
            font-family: monotype;
            font-size: 90%;
            padding: 5px;
            box-sizing: border-box;
        }

        .codeLabel {
            font-weight: bold;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #CSSContainer, #JSContainer {
            display: none;
        }

        iframe {
            height: 100%;
            position: relative;
            left: 10px;
            border: none;
        }

        .selected {
            background: grey;
        }

    </style>

</head>

<body>

    <div id="wrapper">

        <div id="menuBar">

            <div id="logo">

                Codechecker App

            </div>

            <div id="buttonDiv">

                <button id="runButton">Run</button>

            </div>

            <ul id="toggles">

                <li class="toggle html selected">HTML</li>
                <li class="toggle css">CSS</li>
                <li class="toggle javascript">JS</li>
                <li class="toggle selected" style="border:none">Result</li>
            
            </ul>

        </div>

        <div class="clear"></div>

        <div class="codeContainer" id="HTMLContainer">

            <div class="codeLabel">HTML</div>

            <textarea id="htmlCode"><div id="test"></div></textarea>

        </div>

        <div class="codeContainer" id="CSSContainer">

            <div class="codeLabel">CSS</div>

            <textarea id="cssCode">html {background:blue}</textarea>

        </div>

        <div class="codeContainer" id="JSContainer">

            <div class="codeLabel">JS</div>

            <textarea id="jsCode">document.getElementById("test").innerHTML="Its working";</textarea>

        </div>

        <div class="codeContainer" id="ResultContainer">

            <div class="codeLabel">Result</div>

            <iframe id="resultFrame"></iframe>

        </div>


    </div>
    

    <script>  

        var windowHeight=$(window).height();
        var menuBarHeight=$("#menuBar").height();

        var codeContainerHeight=windowHeight-menuBarHeight;

        $(".codeContainer").height(codeContainerHeight+"px");

        $(".toggle").click(function() {

            $(this).toggleClass("selected");

            var activeDiv=$(this).html();

            $("#"+activeDiv+"Container").toggle();

            var showingDivs=$(".codeContainer").filter(function() {

                return($(this).css("display")!="none");

            }).length;

            var width=100/showingDivs;

            $(".codeContainer").width(width+"%");

        });


            $("#runButton").click(function() {

                $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());

                document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());

            });

        

    </script>

</body>
</html>



            

            